.authform
.panel.panel-default
  .panel-heading
    h3 | Edit #{resource_name.to_s.humanize}
  = bootstrap_form_for(resource, :as => resource_name,
                       :url => registration_path(resource_name),
                       :html => { :class => 'form-horizontal', :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!


    = image_tag current_user.avatar.url(:small) if @user.avatar
    = f.file_field :avatar, hide_label: true

    .panel-body.col-lg-6
      ul.list-group
        li.list-group-item = f.text_field :name
        li.list-group-item = f.email_field :email

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
      fieldset
        p Leave these fields blank if you don't want to change your password.
        .form-group
          = f.password_field :password, :autocomplete => 'off', class: 'form-control'
        .form-group
          = f.password_field :password_confirmation, class: 'form-control'
      fieldset
        p You must enter your current password to make changes.
        .form-group
          = f.password_field :current_password, class: 'form-control'
      = f.submit 'Update', :class => 'btn btn-info'
.clearfix
  h3 Cancel Account
  p Unhappy? We'll be sad to see you go.
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button right'
