h3 = @user.name
= link_to 'edit', render: 'registration/edit'
.row
  .col-lg-3
    = image_tag @user.avatar.url if @user.avatar
  .col-lg-4
    p
      | Name: #{@user.name if @user.name}
    p
      | Email: #{@user.email if @user.email}

