
h2
  Your Cart
.container
  table
    = render @cart.product_items
    /- @cart.product_items.each do |item|
    /  tr
    /    td = image_tag(item.product.image.url(:thumb))
    /    td = item.product.title
    /    td = item.product_count
    /    td = number_to_currency(item.total_price)
    td.total-proce = number_to_currency(@cart.total_price)

= button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'Are you sure?' }


= link_to 'Edit', edit_cart_path(@cart)
'|
= link_to 'Back', root_path
