.authform
  = bootstrap_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3 Sign in
    = devise_error_messages!
    .input-group.form-group
      - if devise_mapping.registerable?
        /= link_to 'Sign up', new_registration_path(resource_name), class: 'right'
      i.input-group-addon.glyphicon.glyphicon-user
      = f.email_field :email, :autofocus => true, class: 'form-control', hide_label: true, placeholder: 'Email:'
    .input-group.form-group
     i.input-group-addon.glyphicon.glyphicon-eye-close
     = f.password_field :password, class: 'form-control', hide_label: true, placeholder: 'Password:'
    - if devise_mapping.recoverable?
       = link_to "Forgot password?", new_password_path(resource_name), class: 'new_password'

    = f.submit 'Sign in', :class => 'btn btn-info right'
    - if devise_mapping.rememberable?
      .checkbox
        = f.check_box :remember_me
          /| Remember me


/== render 'devise/registrations/new'
