h1 Listing products

= link_to 'New Product',  new_product_path, class:"btn btn-sm label-info"

table.table.table-striped
  thead
    tr
      th
      th Title
      th Description
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = image_tag(product.image.url(:thumb ) ) if product.image.url
        td = link_to product.title, product
        td = product.description
        td = product.price
        td
          ul
            li = link_to 'Edit', edit_product_path(product), class: 'label label-info'
            li = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete ,class: 'label label-danger'




