/p#notice = notice

/== render (@product.line_items)
p
  strong Title:
  = @product.title
p
  = image_tag(@product.image.url(:preview))
p
  strong Description:
  = @product.description

p
  strong Price:
  = @product.price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
