= bootstrap_form_for(@product, layout: :horizontal, label_col: "col-sm-1", control_col: "col-sm-6" ) do |f|
  = f.error_summary


  = f.text_field :title , class: "title"
  = f.text_area :description
  = f.file_field :image
  = f.text_field :price

  .form-actions
    = f.button :submit
