
h1.title Products
= report_index_visits

/= link_to 'Edit Cart', cart_url(@cart)

.row

  - @products.each do |product|

      .col-sm-6.col-md-4
        .thumbnail
          .image-container
            = link_to image_tag(product.image.url(:preview), class: 'img-rounded img-responsive'), product
            .product-buy
               = button_to 'Add to Cart', product_items_path(product_id: product), remote: true

            h4.product-price
              = number_to_currency(product.price)
          .caption
             h3 = link_to product.title, product
             p = product.description









