
h1.title Products
= report_index_visits

.row
- cache ['store', Product.last]
  - @products.each do |product|
     - cache ['entry', product]
      .col-sm-6.col-md-4
        .thumbnail
          .image-container
            = link_to image_tag(product.image.url(:preview), class: 'img-rounded img-responsive'), product
            .product-buy
               = button_to 'Add to Cart', product_items_path(product_id: product)

            h4.product-price
              = number_to_currency(product.price)
          .caption
             h3 = link_to product.title, product
             p = product.description









