
h1 Products

.row
  - @products.each do |product|
    .col-sm-6.col-md-4
      .thumbnail
        - if product.image.url
          = link_to image_tag(product.image.url(:preview), class: 'img-rounded img-responsive'), product
        .caption
           h3 = link_to product.title, product
           p = product.description
           p.text-price
             = product.price





