

h1.title Products


.row
- cache ['store', Product.last]
  - @products.each do |product|
     - cache ['entry', product]
      .col-sm-6.col-md-4
        .thumbnail
          - if product.image.url
            = link_to image_tag(product.image.url(:preview), class: 'img-rounded img-responsive'), product
          .caption
             h3 = link_to product.title, product
             p = product.description
             h4.product-price
               = number_to_currency(product.price)
             .product-buy.icon.glyphicon.glyphicon-shopping-cart
              = button_to 'Put in Cart' , new_cart_path







