/p#notice = notice

/== render (@product.line_items)
h1.product-title_show
  = @product.title
ol.breadcrumb
   li = link_to 'Home', root_path
   li = link_to @product.id, root_path
   li.active = @product.title
= image_tag(@product.image.url(:rectangle), class: 'img-responsive')

h3
  = @product.description

h4
  = number_to_currency(@product.price)

