/p#notice = notice

/== render (@product.line_items)
h2
  = @product.title
p
  = image_tag(@product.image.url(:preview))
p
  = @product.description

p
  = @product.price
h5
  = link_to 'Edit', edit_product_path(@product)
  '   |
  = link_to 'Back', products_path
