doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Shop App'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Shop App'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tag
  body class="#{controller_name}"

    header
      == render 'layouts/navigation'

    main[role="main"]

      == render 'layouts/messages'
      .container-fluid
        .raw
          .col-sm-8.col-md-8.col-lg-8
            == yield
          #sidebar-wrapper
            .sidebar-cart
              .col-sm-3.col-md-3.col-lg-3.col-lg-offset-1
                == render 'layouts/cart'

